<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Download Loilonote MODs</title>
    <link rel="icon" type="image/png" href="loilonote.png">
  </head>
<body>
<style>
body{
	text-align:center;
	font-family:sans-serif;
    font-size: 17px;
}
li{
	text-align: left;
    padding-top: 8px;
    padding-bottom: 8px;
}
.c{
	text-align: left;
}
.cc{
	width:fit-content;
	margin:0 auto;
}
.loilo_a{
	background-color:#05B96E;
	color:white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
}
.loilo_b{
	background-color:#FE0000;
	color:white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
}
.download{
	text-decoration: none;
	width: 120px;
	margin: auto;
	padding: 1rem 4rem;
	border: 2px solid #007CFD;
	background-color:#007CFD;
	color: white;
	border-radius:10px;
}
.download:hover{
	color:#007CFD;
	background-color:white;
}
.safari_not_os{
    text-align: left;
    font-size: 13px;
    color: white;
    background-color: #12264d;
    padding: 15px;
    border-radius: 8px;
}
.copied_code_btn{
    background-color: white;
    color: dark;
}
</style>
<br>
<br>
<h1>Loilo Note MODs --ver11.0.0 Download</h1>
<img src="loilo_mod.jpg" alt="[画像の読み込みに失敗しました]" width="1000px">
<hr>
<h2 class="c">開発者：iris0</h2>
<hr>
<h2 class="c">内容：</h2>
<hr>
<ul>
    <li>背景色変更</li>
    <li>メニューアイコン変更</li>
    <li>メニューの文字色変更</li>
    <li>右上に表示されるアカウント情報のアイコンと名前変更</li>
    <li>提出箱などの見た目をゴミ箱に変更</li>
    <li>提出箱などのラベル色変更</li>
    <li>Teacher Tool(没)を有効化</li>
</ul>
<br>
<p class="loilo_a"><b>ロイロノートバージョン11.0.0<br>動作確認済み</b></p>
<p class="loilo_b"><b>ロイロノートバージョン12.0.0<br>動作未確認</b></p>
<br>
<br>
<br>
<p style="color:#1BCDE0;">Loilo Note MODs --ver11.0.0[最新バージョン対応]</p>
<a href="https://www.icloud.com/shortcuts/3c893216af6b4527ae8b9f8d4d70688d" class="download" target="_blank" rel="noopener noreferrer"><b>Download Shortcut</b></a>
<br>
<br>
<br>
<hr>
<h2 class="c">使い方</h2>
<hr>
<div class="cc">
    <p class="c">①設定 > <img src="https://help.apple.com/assets/61FDB56EF2D63A53D22ED4EA/61FDB570F2D63A53D22ED4F2/ja_JP/fbd8d40651fff19a46e7aaedd4cb1b09.png" alt="" height="17" width="17">ショートカット > 詳細 > スクリプトの実行を許可<br>をオンにします。</p>
    <img src="shortcut_setting.jpeg" alt="[画像の読み込みに失敗しました]" width="500px">
    <br>
    <p class="c">②safariを開き、<img src="loilonote.png" alt=""><a href="https://loilonote.app/_/" target="_blank" rel="noopener noreferrer">ロイロノート</a>を開きます。<br>右上の<img src="https://help.apple.com/assets/61FDB56EF2D63A53D22ED4EA/61FDB570F2D63A53D22ED4F2/ja_JP/1dffdfb9e2392ea87150bd6b7fcd24f6.png" alt="" height="17" width="15">をクリックし、「Loilo Note MODs --ver11.0.0[最新バージョン対応]」をクリックします。</p>
    <img src="using.jpeg" alt="[画像の読み込みに失敗しました]" width="500px">
</div>
<br>
<br>
<br>
<hr>

<h2 class="c">PCなどsafariが無い端末で使用する場合</h2>
<hr>
<div class="cc">
    <p class="c">以下のボタンからjavascriptファイルをダウンロードし、web版<img src="lilonote.png" alt="">ロイロノートを開き、端末に合った方法でjavascriptを実行させてください。</p>
    <br>
    <a href="loilonote_mods.js" class="download" download><b>javascriptファイルをダウンロード</b></a>
    <br>
    <br>
    <br>
</div>
<hr>
<h2 class="c">注意</h2>
<hr>
<div class="note">
    <ul>
        <li><img src="https://help.apple.com/assets/634F499B46529C188C4F687C/634F499C46529C188C4F6883/ja_JP/6846073fc6f766d1ad3f66ae757c5e24.png" alt="" width="17px" height="17px">Safariかつweb版<img src="loilonote.png" alt="">ロイロノートでのみ動作します。</li>
        <li>一度MODをオンにしているサイトをリロードするとMODが切れてしまうので再度、「使い方」の②を実行します。</li>
    </ul>
</div>
<hr>
<br>
<br>
<br>
<h2>バグ、報告等などあればiris0または、私のDiscordサーバーでお伝えください。</h2>
<p class="c">Discord:iris0#5259</p>
<p class="c">サーバー:<a href="https://discord.gg/ryEVvWW6m3" target="_blank" rel="noopener noreferrer">https://discord.gg/ryEVvWW6m3</a></p>
    


</body>
</html>